VITE_SUPABASE_URL=https://gipjesvbgpirmkjiacyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGplc3ZiZ3Bpcm1ramlhY3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODg2MzgsImV4cCI6MjA2OTM2NDYzOH0.Zfx2k5onKu8oz6c-GIGPO2g6cXgilQYkr_RDodamOlw
